{
  "name": "mysql_homework",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bamazonCustomer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianOrtega/mysql_homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianOrtega/mysql_homework/issues"
  },
  "homepage": "https://github.com/SebastianOrtega/mysql_homework#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
